server {
    listen 80 ;
    listen [::]:80 ;

    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://server:8080;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}